{
  "name": "hsbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Debonex/HSBot.git"
  },
  "keywords": [
    "hearthstone"
  ],
  "author": "Debonex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Debonex/HSBot/issues"
  },
  "homepage": "https://github.com/Debonex/HSBot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-ws": "^4.0.0"
  }
}
